Grid 10 20
B1 = PLACE (2,2) AT (1,1)
B7 = PLACE (2,2) AT (1,1)
B8 = PLACE (2,2) AT (1,2)
B2 = PLACE (2,4) AT (3,1)

B10 = PLACE (0,0) AT (10,20)
B10 = PLACE (1,1) AT (10,20)
B11 = PLACE (1,1) AT (1,20)
B12 = PLACE (1,1) AT (10,1)

MOVE B7 EAST 1
MOVE B7 SOUTH 3

MOVE B2 WEST 1

MOVE B2 EAST 5

MOVE B10 EAST 1
MOVE B10 SOUTH 1
MOVE B11 WEST 1
MOVE B11 SOUTH 1
MOVE B12 EAST 1
MOVE B12 NORTH 1

B2 = B1 PUSH B2


B3 = (2,3) PUSH B2

B2 = (2,3) PUSH B1 POP B2

WHILE(FITS(B2,2,1,2)) [
]

WHILE(FITS(B2,2,1,2)) [
	B2 = (2,1) PUSH B2
]

HEIGHT(B2)



B4 = PLACE (2,2) AT (5,5)
B6 = PLACE (2,2) AT (5,6)
B5 = PLACE (2,2) AT (5,7)
B6 = PLACE (2,2) AT (5,6)
B15 = PLACE (2,2) AT (3,7)
B13 = PLACE (3,1) AT (4,9)
B16 = PLACE (1,1) AT (3,9)
B14 = PLACE (4,2) AT (3,8)

MOVE B4 EAST 2
MOVE B13 SOUTH 7

TOWER10
TOWER20

DEF TOWER0
ENDEF

DEF TOWER10
WHILE (HEIGHT(B4) > 1 AND HEIGHT(B4) < 6) [
	B4 = (2,1) PUSH B4
]
B4 = (2,1) PUSH B4
B15 = PLACE (1,2) AT (7,1)
ENDEF

DEF TOWER20
WHILE (HEIGHT(B4) > 1 AND HEIGHT(B4) < 10 AND FITS(B4,2,2,80)) [
	B4 = (2,1) PUSH B4
	B4 = (2,1) PUSH B4
]
ENDEF

