Grid 20 20

B0 = PLACE (1,1) AT (1,1)
MOVE B0 WEST 1
MOVE B0 NORTH 1
MOVE B0 SOUTH 3

B1 = PLACE (1,1) AT (1,1)
MOVE B1 EAST 3

B2 = PLACE (1,1) AT (1,1)
B3 = PLACE (1,1) AT (1,1)
B4 = PLACE (1,1) AT (1,1)

MOVE B3 EAST 3


B5 = PLACE (1,1) AT (20,20)
MOVE B5 SOUTH 1
MOVE B5 EAST 1
MOVE B5 NORTH 3

B6 = PLACE (1,1) AT (20,20)
MOVE B6 WEST 3

B14 = PLACE (4,4) AT (5,5)
B7 = PLACE (2,2) AT (5,5)
B8 = PLACE (2,4) AT (7,5)
B9 = PLACE (2,2) AT (6,5)

MOVE B7 EAST 1
MOVE B7 WEST 1
MOVE B7 NORTH 1
MOVE B7 SOUTH 1

MOVE B8 EAST 1
MOVE B8 WEST 1
MOVE B8 NORTH 1
MOVE B8 SOUTH 1

B10 = PLACE (2,2) AT (14, 2)
B11 = PLACE (2,2) AT (14, 2)
B12 = PLACE (2,2) AT (14, 2)

B13 = B12 POP B12 POP B10

B7 = B7 POP B14